<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .skill-item {
        width: 96.75px;
        height: 150px;
        background-image: linear-gradient(90deg, #00ffb8, #13ce9a);
        border-radius: 15px;
        transition: transform 400ms ease;
      }
      .skill-item:hover {
        transform: rotate(30deg);
      }
      .skill-item:before {
        transform: rotate(60deg);
      }
      .skill-item:after {
        transform: rotate(-60deg);
      }
      .skill-item:before,
      .skill-item:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: inherit;
        height: inherit;
        background-image: inherit;
        border-radius: inherit;
      }
    </style>
  </head>
  <body>
    <div class="skill-item"></div>
  </body>
</html>
